# OpenCircle

./: .gitignore  README.md
backend/: pom.xml  run_cmd_out.txt
backend/src/main/java/com/socialapp/: SocialAppApplication.java
backend/src/main/java/com/socialapp/admin/: AdminController.java
backend/src/main/java/com/socialapp/auth/: AuthController.java  JwtFilter.java  JwtService.java  SecurityConfig.java
backend/src/main/java/com/socialapp/comment/: CommentController.java  FollowController.java
backend/src/main/java/com/socialapp/controller/: HomeController.java
backend/src/main/java/com/socialapp/post/: Post.java  PostController.java  PostRepository.java  PostService.java
backend/src/main/java/com/socialapp/storage/: SupabaseStorageService.java
backend/src/main/java/com/socialapp/user/: User.java  UserController.java  UserRepository.java  UserService.java
backend/src/main/resources/: application.yml
frontend/: create.html  home.html  index.html  profile.html  user-profile.html
frontend/css/: auth.css  common.css  home.css  profile.css
frontend/js/: api.js  auth.js  home.js  post.js  profile.js  snow.js
